spring.datasource.url=jdbc:mysql://localhost:3306/ApartmentManagementSystem
spring.datasource.username=root
spring.datasource.password=Soham789

# Make Hibernate generate better queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sohamkalse@gmail.com
spring.mail.password=dzswwqhyovihmeoz
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
